/* Cascata e herança 
p {
    color: red; 
}

p {
    color: blue; 
}
*/

















/* CSS do exercício Classe e ID */
/* #topo {
    background: yellow;
}

#rodape {
    border: 2px solid grey;
}

.curso {
    background: lightgrey;
}

.curso-destaque {
    background: orange;
} */

/* CSS do site americanas de exemplo 
#topo {
    background: red;
}

#promocao {
    background: grey;
}

#produtos-promocao {
    background: lightgray;
}

.destaque {
    background: green;
}
*/


/*
h2 {
    color: blue;
}

a {
    color: darkgreen;
}

p {
    color: indianred;
}

li {
    background-color: lightblue;
    border: 1px solid blue;
}

table {
    background-color: orange;
    border: 5px solid darkred;
}

td {
    border: 5px solid black;
}
*/