<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>
        .principal{
            width: 920px;
            margin: 0 auto; 
            border: 1px red solid;
            background-color: olive;
        }
        /* after significa apos os conteudos da div */
        .principal::after{
            content: " ";
            clear: both;
            display: table;
            border: 1px solid red;
        }
        .noticias{
            float: left;
            width: 280px;
            margin: 7px;
            padding: 5px;
            background: lightgray;
        }

        .rodape{
            width: 920px;
            margin: 0 auto;
            background-color: gray;
            color: black;
        }
        .item-galeria{
            border: 1px solid gray;
            padding: 0.5em;
            background-color: white;

            float: left;
        }
        .limpar{
            clear: right;
        }
        span, h3{
            border: 1px solid red;
        }
        .mudar-display{
            display: block;
        }
    </style>
</head>
<body>
    <div class="principal">
        <!-- <img class="item-galeria" style="float: left; width: 200px;" src="img/celular1.png" alt="">
        <img class="item-galeria" style="float: right; width: 300px;" src="img/celular2.png" alt="">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet repellendus, distinctio voluptates, ullam aperiam pariatur, corporis delectus sed exercitationem rerum dolor? Consequatur dicta cupiditate, tempore eos quas sed quod ea!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet repellendus, distinctio voluptates, ullam aperiam pariatur, corporis delectus sed exercitationem rerum dolor? Consequatur dicta cupiditate, tempore eos quas sed quod ea!
        </p>
        <p class="limpar">
            Paragrafo limpar Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, dolorum error qui placeat blanditiis corporis repudiandae ab adipisci laboriosam sequi fuga eaque molestias iusto optio nostrum vitae cumque odit harum.
        </p> -->

        <div class="noticias">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quam? Necessitatibus earum itaque molestiae
            </p>
        </div>

        <div class="noticias">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quam? Necessitatibus earum itaque molestiae
            </p>
        </div>

        <div class="noticias">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quam? Necessitatibus earum itaque molestiae
            </p>
        </div>
        <p class="limpar"></p>
    </div>

    <div class="rodape">
        <h3 class="mudar-display">Todos os direitos reservados</h3>
        <span class="mudar-display">conteudo de teste</span>
        <span class="mudar-display">conteudo de teste2</span>
    </div>
</body>
</html>