<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>
        /* p{
            border: 1px solid red;
            background-color: lightgreen;
        }
        img{
            float: left;
            border: 1px solid blue;
        } */
        body{
            border: 1px solid red;
        }
        .caixa{
            background-color: red;
            width: 180px;
            height: 180px;
            border: 3px solid purple;
            margin: 0.3em;
        }
        .esquerda{
            float: left;
            /* width: 100px;
            height: 100px;
            background-color: blue; */
        }
        .direita{
            float: right;
        }
    </style>
</head>
<body>
    <!-- <p>
        teste
    </p> -->
    <div class="caixa esquerda">
        caixa 1
    </div>

    <div class="caixa esquerda">
        caixa 2
    </div>

    <div class="caixa esquerda">
        caixa 3
    </div>

    <div class="caixa esquerda">
        caixa 4
    </div>

    <div class="caixa esquerda">
        caixa 5
    </div>

     <div class="caixa esquerda">
        caixa 6
    </div>

     <div class="caixa esquerda">
        caixa 7
    </div>

     <div class="caixa esquerda">
        caixa 8
    </div>
    <!-- <img src="../img/celular1.png" width="200">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, labore. Molestiae porro vitae facere qui nemo debitis a soluta deserunt ea? Facere, repudiandae? Ipsa eligendi et ipsam error optio at.

    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem suscipit dolore aliquam iure, sint ex deleniti nam maiores laboriosam corrupti perferendis eius sunt perspiciatis recusandae, inventore quos! Placeat, maxime magnam?
    </p>
    <p>
        Expedita commodi itaque non est voluptates totam, id maiores sunt. Sunt distinctio maiores harum recusandae quasi laborum provident laudantium facilis cupiditate! Explicabo iusto in fugit consequatur nemo fugiat tenetur repellat!
    </p>
    <p>
        Doloremque harum velit dolorum maiores ad ipsum, facilis dolor atque, at libero assumenda ipsam, consequuntur excepturi adipisci a commodi molestias cumque quis? Ab consectetur exercitationem nesciunt nihil aliquam accusantium in?
    </p>
    <p>
        Expedita commodi itaque non est voluptates totam, id maiores sunt. Sunt distinctio maiores harum recusandae quasi laborum provident laudantium facilis cupiditate! Explicabo iusto in fugit consequatur nemo fugiat tenetur repellat!
    </p>
    <p>
        Doloremque harum velit dolorum maiores ad ipsum, facilis dolor atque, at libero assumenda ipsam, consequuntur excepturi adipisci a commodi molestias cumque quis? Ab consectetur exercitationem nesciunt nihil aliquam accusantium in?
    </p> -->
</body>
</html>