<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow e dimensoes de caixa</title>
    <style>
        .caixa{
            /* width: 600px;
            height: 300px; */
            /* height: 300px; */
            /* min-height: 200px; */
            /* min-width: 400px; */
            /* max-width: 600px; */
            border: 1px solid red;
            background-color: lightgray;
            width: 600px;
            height: 300px;
            /* 
                Propriedades overflow
                -> Visible: Exibe o conteudo de forma vazada, fora da caixa de conteudo (Padrao)
                -> Hidden: Esconde o conteudo excedente
                -> Scroll: Sempre exibe barras de rolagem
                -> Auto: Adiciona scroll somente se necessario (Somente scroll na vertical)
            */
            /* overflow: scroll; */

            /* Horizontal */
            overflow-x: auto;

            /* Vertical */
            /* overflow-y: scroll; */
            
        }
    </style>
</head>
<body>
    <div class="caixa">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iusto ipsum, voluptates rem asperiores eligendi provident illum blanditiis ex. Esse aperiam eveniet quaerat vero ipsa, deleniti omnis eos odio aliquam!
        </p>
        <p>
            Omnis ex debitis similique aspernatur, tempora consequatur! Commodi eum quis, sunt modi voluptatum quod. Molestias tempore, quia debitis quis et, exercitationem reiciendis, praesentium totam quae neque delectus facilis illum inventore!
        </p>
        <p>
            Enim consequuntur ullam inventore sunt! Adipisci, delectus ea nam quisquam expedita consectetur, labore mollitia aspernatur amet fugit doloribus laudantium minima accusamus? Enim sunt nam ipsum dolores distinctio, iste voluptates sed?
        </p>
        <p>
            Quisquam qui laudantium quae tenetur! Perferendis ad repellendus ea perspiciatis fugiat reiciendis quod ipsa soluta est! Voluptatum sapiente quisquam libero. Optio, exercitationem? Vel provident nemo deserunt harum iure accusantium atque.
        </p>
        <p>
            Gui Lorem ipsum dolor sit amet consectetur adipisicing elit. iste incidunt impedit sunt laudantium et explicabo reprehenderit, omnis quas pariatur voluptatibus in nobis? Repudiandae tempora minus ipsam error quas hic.
        </p>
    </div>
</body>
</html>