<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçalhos</title>
</head>
<body>

    <h1>Cursos do Jamilton</h1>

    <h2>Desenvolvimento web</h2>
    Curso de desenvolvimento web...

    <h2>Desenvolvimento de Apps</h2>
    Curso de desenvolvimento de Apps...

    <h2>Cabeçalho 2</h2>
    Esse é a empresa tal...

    <h3>Cabeçalho 3</h3>
    <h4>Cabeçalho 4</h4>
    <h5>Cabeçalho 5</h5>
    <h6>Cabeçalho 6</h6>
    
</body>
</html>