<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magalu exercício</title>

    <style>
        a {
            color: white;
        }
    </style>

</head>
<body>

    <div style="background: dodgerblue;">
        <img src="img/logo-magalu.png" width="200" alt="">
        <a href="">Ofertas do dia</a>
        <a href="">Celulares</a>
        <a href="">Eletrodomésticos</a>
        <a href="">Tv e Vídeo</a>
        <a href="">Informática</a>
        <span style="background: white;color: dodgerblue;">compre pelo tel: 0800 70 70 70</span>
    </div>

    <div style="background: purple;">
        <img src="img/banner.png" alt="">
    </div>

    <div>
        <h1>Novidades que selecionamos</h1>
        <img src="img/produto1.jpg" alt="">
        <img src="img/produto2.jpg" alt="">
        <img src="img/produto3.jpg" alt="">
        <img src="img/produto4.jpg" alt="">
        <img src="img/produto5.jpg" alt="">
    </div>

    <div style="background: dodgerblue;">
        <h3 style="color: white;">
            <span style="color: darkslateblue;">Magazine luiza</span> todos os direitos reservados
        </h3>
    </div>
    
</body>
</html>