<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas
    </title>
    <style>
        /* 
            3 valores para a borda:
            -> espessura: border-width
            -> estilo de borda: border-style
            -> cor da borda: border-color
        */
        h1{
            /* border-width: 4px;
            border-color: lightskyblue;
            border-style: solid; */
            /*  
                maneira simplificada de definir a borda:
                    espessura, tipo, estilo cor
                border: 4px solid lightskyblue;
            */
            /* cima diretia baixo esquerda*/
            /* border-width: 20px 20px 20px 20px; */
            /* cima diretia baixo esquerda*/
            /* border-color: blueviolet red green yellow; */
            /* border-style: dotted; */

            /* border-width: 20px 20px 20px 20px;
            cima diretia baixo esquerda
            border-color: blueviolet red green yellow;
            border-style: dotted inset dashed double; */

            /* border-width: 15px 10px;
            border-color: blueviolet red;
            border-style: dotted solid;*/

            /* border-left-width: 15px;
            border-left-color: blueviolet;
            border-left-style: solid;*/
            
            /* border: 4px solid lightskyblue; */

            /* forma resumida */
            /* border-top: 4px solid lightskyblue;
            border-right: 4px solid lightseagreen;
            border-bottom: 4px solid lightcoral;
            border-left: 4px solid lightgoldenrodyellow;*/

            /* border: 5px solid lightskyblue;
            border-radius: 15px;*/
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border: 20px solid lightskyblue;
        }
    </style>
</head>
<body>
    <h1>Esse e um titulo de exemplo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque beatae commodi dolor necessitatibus maxime laudantium quidem incidunt voluptate aliquid excepturi dicta earum, quod magnam? Incidunt quo nihil at dolores suscipit!
    </p>
</body>
</html>