<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e cores</title>
    <style>
        /*
            Maneiras de representar cores em CSS:
            - Nomes de cores: "red", "blue", "green", etc.

            - C贸digos hexadecimais: "#FF0000" (vermelho), "#00FF00" (verde), "#0000FF" (azul)

            - C贸digos RGB: "rgb(255, 0, 0)" (vermelho), "rgb(0, 255, 0)" (verde), "rgb(0, 0, 255)" (azul)

            - C贸digos RGBA: "rgba(255, 0, 0, 0.5)" (vermelho com opacidade 50%), "rgba(0, 255, 0, 0.5)" (verde com opacidade 50%), "rgba(0, 0, 255, 0.5)" (azul com opacidade 50%)

            - C贸digos HSL: "hsl(0, 100%, 50%)" (vermelho), "hsl(120, 100%, 50%)" (verde), "hsl(240, 100%, 50%)" (azul)   
        */
        h1{
            background-color: #ccfccbd5;
            color: #464E47;
            padding: 8px;

            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Fontes e cores</h1>
</body>
</html>