<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e Padding</title>
    <style>
        h1{
            border: 1px solid red;
            /* 
                padding: 40px; 
                padding-top: 40px;
                padding-right: 40px;
                padding-bottom: 40px;
                padding-left: 40px;
                top right bottom left
                Com dois valores:
                10px = Superior e inferior
                20px = Laterais   

                padding: 10px 90px;
                margin-top: 40px;
                margin-right: 40px;
                margin-bottom: 40px;
                margin-left: 40px;
                margin: 10px 90px;
            */
            
        }

        body{
            margin: 0;
        }

        p{
            margin: 0;
        }

        #topo{
            border: 1px solid blue;
            width: 900px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="topo">
        <h1>Esse e um titulo de exemplo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quo quaerat mollitia? Laborum harum culpa ea quisquam nesciunt molestiae eveniet? Saepe tempora dolorum, expedita ea mollitia eveniet ipsa doloribus fugiat.
        </p>
    </div>
</body>
</html>