<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    
    <!--
    <h1>O melhor site já criado!</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Praesent eget diam in nisl 
        tempor egestas non nec nunc. Duis non 
        condimentum felis. Nam pretium dolor ac 
        felis porttitor, quis sodales tellus 
        pellentesque.
    </p>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Praesent eget diam in nisl 
        tempor egestas non nec nunc. Duis non 
        condimentum felis. Nam pretium dolor ac 
        felis porttitor, quis sodales tellus 
        pellentesque.
    </p>
    -->

</body>
</html>