<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        /* 
            Flex-direction
            Row -> em linha um ao lado do outro
            Row-reverse -> inverte o fluxo de exibicao dos elementos direita pra esquerda em linhas

            Column -> Um em baixo do outro
            Column-reverse -> inverte o fluxo de exibicao dos elementos direita pra esquerda em colunas

            flex-wrap
            wrap -> Caso todos os itens nao caibam no corteiner o flex-wrap aumenta a altura do container para que todos os itens caibam
        
            nowrap -> Comportamento padrao, os itens ultrapassam o conteiner

            flex-flow -> E a combinacao do flex-direction e do flex-wrap

            justify-content
            Ele permite alinhas os itens no main axis -> horizontal
            flex-start -> alinha os itens no inicio do container
            flex-end -> alinha os itens no final do container
            center -> Alinha os itens no centro do container
            space-between -> Distribui os itens de forma que o primeiro fique no inicio e o ultimo no final, e os demais sejam distribuídos igualmente entre eles
            space-around -> Distribui os itens de forma que haja um espaco igual entre todos os itens

        */
        body{
            background-color: black;
        }
        .container-flex{
            width: 180px;
            border: 4px solid red;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: wrap row;
        }

        /* Todas as divs filhas do container flex  */
        .container-flex > div{
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid blue;
        }
    </style>

</head>
<body>
    <h1>Display Flex</h1>

    <div class="container-flex">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </div>
</body>
</html>