<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

    <style>
        /* 
            justify-content
            Ele permite alinhas os itens no main axis -> horizontal
            flex-start -> alinha os itens no inicio do container
            flex-end -> alinha os itens no final do container
            center -> Alinha os itens no centro do container
            space-between -> Distribui os itens de forma que o primeiro fique no inicio e o ultimo no final, e os demais sejam distribuídos igualmente entre eles 
            space-around -> Distribui os itens de forma que haja um espaco igual entre todos os itens
            space-evenly -> Distribui os itens de forma que haja um espaco igual entre todos os itens, incluindo o inicio e o final do container

            align-content
            Ele permite que ainhe os itens no cross axis -> vertical
            
            Observacao:
            O main axis de um flex-direction column e na vertical, pois segue o fluxo padrao do HTML

            align-items
            Ele permite alinhar os itens no cross axis -> vertical

            Quando trabalhamos com uma row o main axis continua sendo horizontal e o cross axis vertcical, quando trabalhamos com uma column o main axis passa a ser vertical e o cross axis horizontal
        */
        body{
            background-color: black;
        }
        .container-flex{
            height: 180px;
            border: 4px solid red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        /* Todas as divs filhas do container flex  */
        .container-flex > div{
            font-size: 2rem;
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid blue;
        }

        .fonte-grande{
            font-size: 10rem;
        }

        .coluna{
            flex-direction: column;
        }
        h2{
            color: white;
        }
    </style>

</head>
<body>
    <h1>Alinhamentos</h1>
    <h2>row</h2>
    <div class="container-flex">
        <div>01</div>
        <div style="font-size: 3rem;">02</div>
        <div>03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>

    <h2>Column</h2>
    <div class="container-flex coluna">
        <div>01</div>
        <div style="font-size: 3rem;">02</div>
        <div>03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>
</body>
</html>