<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

    <style>
        /* 

        */
        body{
            background-color: black;
        }
        .container-flex{
            height: 200px;
            width: 250px;
            border: 4px solid red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* Todas as divs filhas do container flex  */
        .container-flex > div{
            font-size: 2rem;
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid blue;
        }

        .item{
            align-self: flex-end;
        }
        .coluna{
            flex-direction: column;
        }
        h2{
            color: white;
        }
    </style>

</head>
<body>
    <h1>Alinhamentos</h1>
    <h2>row</h2>
    <div class="container-flex">
        <div>01</div>
        <div class="item">02</div>
        <div>03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>

    <h2>Column</h2>
    <div class="container-flex coluna">
        <div>01</div>
        <div class="item">02</div>
        <div>03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>
</body>
</html>