<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basis</title>

    <style>
        /* 
            flex-basis
            Ela define a largura base de um item flexivel
        */
        body{
            background-color: black;
        }
        .container-flex{
            height: 200px;
            /* width: 250px; */
            border: 4px solid red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        /* Todas as divs filhas do container flex  */
        .container-flex > div{
            font-size: 2rem;
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid blue;
            
        }
        .coluna{
            flex-direction: column;
        }

        .item1, .item3{
            flex-basis: auto;
        }

        .item2{
            flex-basis: 120px;
        }

        h2{
            color: white;
        }
    </style>

</head>
<body>
    <h1>Alinhamentos</h1>
    <h2>row</h2>
    <div class="container-flex">
        <div class="item1">Item teste 01</div>
        <div class="item2">Item teste 02</div>
        <div class="item3">Item teste 03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>

    <h2>Column</h2>
    <div class="container-flex coluna">
        <div>Item teste 01</div>
        <div>Item teste 02</div>
        <div>Item teste 03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>
</body>
</html>