<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex shrink</title>

    <style>
        /* 

        */
        body{
            background-color: black;
        }
        .container-flex{
            
            /* width: 650px; */
            border: 4px solid red;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        /* Todas as divs filhas do container flex  */
        .container-flex > div{
            font-size: 2rem;
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid blue;
            flex-basis: 200px;
        }

        .item2,.item3{
            flex-shrink: 1;
        }
        .item1{
            flex-shrink: 2;
        }
        .coluna{
            flex-direction: column;
            height: 400px;
        }
        h2{
            color: white;
        }
    </style>

</head>
<body>
    <h1>Alinhamentos</h1>
    <h2>row</h2>
    <div class="container-flex">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>

    <h2>Column</h2>
    <div class="container-flex coluna">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>
</body>
</html>