
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteres especiais</title>
</head>
<body>

    <h1>Caracteres especiais</h1>
    Tag de abertura de um parágrafo: &#60;p&gt;<br>
    &euro; 4.08<br>
    &clubs;<br>
    &#128512;<br>
    &blacktriangleright;

    <h2>Exercício</h2>
    &lt;h1&gt; Damasceno &amp; co - &sum; &lt;h1/&gt; <br>
    &euro; 2.59 <br>
    &copy; Todos os direitos reservados

</body>
</html>