<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
</head>
<body>

    <!--
    <b>(bold - negrito) representa um texto diferente do normal
    <strong>(forte) representa um texto com importância
    <em>(emphasis - ênfase) coloca alguma ênfase no texto
    <mark>(marca) representa o texto marcado
    -->
    <h2>Formatações de textos</h2>
    Esse é um texto <b>negrito</b> <br>
    Esse é um texto <strong>importante</strong> <br>
    Esse é um texto <i>itálico</i> <br>
    Esse é um texto <em>ênfase</em> <br>
    Esse é um texto <mark>marcado</mark> <br>

    <!--
    <u>(underline - sublinhado) texto com sublinhado
    <del>(deleted - apagado) texto com marcação de apagado
    -->
    Esse é um texto <u>sublinhado</u> <br>
    Esse é um texto <del>apagado</del> 

    <!--
    <sup>(Superscript text - sobrescrito)
    <sub>(Subscript text - subscrito)
    -->
    <h2>Diferentes tipos  de caracteres</h2>
    Sobrescrito: 10<sup>2</sup> <br>
    Subscrito: H<sub>2</sub>O <br>

    
</body>
</html>