<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>

    <h1>Formulários</h1>
    <!--
        form -> (formuláriio)
        input -> entrada de dados
        submit -> enviar
        button -> botão
        <form action="processa.html" method="POST">
    -->
    <form action="processa.html">

        Email: <br>
        <input type="text" name="email" placeholder="Digite seu email"> <br>
        
        Senha: <br>
        <input type="password" name="senha" placeholder="Digite sua senha"> <br>

        Comentário: <br>
        <textarea name="comentario" placeholder="Digite um comentário"></textarea>
        
        <br>
        <!--
        <input type="submit" value="Entrar">
        submit e reset
        -->
        <button type="submit">
            <img src="imagens/b6.jpg" width="10"> Entrar
        </button>

    </form>

    
    
</body>
</html>