<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
</head>
<body>
    
    <h1>Mercado Livre</h1>

    <a href="index.html">Home</a> | 
    <a href="produtos.html">Produtos</a> | 
    <a href="contato.html">Contato</a> 

    <hr>

    <h2>Página inicial</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>

    <figure>
        <img src="imagens/item1.jpeg" width="300">
        <figcaption>Notebook</figcaption>
    </figure>

    <figure>
        <img src="imagens/item2.jpeg" width="300">
        <figcaption>Celular</figcaption>
    </figure>

    

</body>
</html>