<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>

    <h1>Página de links</h1>
    <!--
        a -> anchor (âncora, apontar, ancorar...)
        href -> Hyperlink Reference
        href="https://www.mercadolivre.com.br/"
        target: _blank, _self
    -->
    
    <a href="imagens.html" target="_blank">Imagens</a>

    <h2>Criando âncoras</h2>
    <a href="#web">Desenvolvimento Web</a> |
    <a href="#apps">Desenvolvimento de Apps nativos</a> |
    <a href="#multi">Desenvolvimento Multiplataforma</a> 

    <h3 id="web">Desenvolvimento Web</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>

    <h3 id="apps">Desenvolvimento de Apps nativos</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>

    <h3 id="multi">Desenvolvimento Multiplataforma</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>



</body>
</html>