<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        caption{
            background-color: black;
            color: white;
        }

        thead{
            background-color: darkorange;
            color: white;
        }

        tbody{
               background-color: honeydew;
        }

        tfoot{
            background-color: grey;
            font-weight: bold;
        }

    </style>

</head>
<body>

    <h1>Mais sobre tabelas - exercício</h1>

    <table border="1">
        <caption>Lista de países mais populosos</caption>
        
        <thead>
            <tr>
                <th>Posição</th>
                <th>País</th>
                <th>População aproximada (milhões)</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td><img src="imagens/b1.jpg">China</td>
                <td>1.440</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="imagens/b2.jpg">Índia</td>
                <td>1.380</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="imagens/b3.jpg">Estados Unidos</td>
                <td>331</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="imagens/b4.jpg">Indonésia</td>
                <td>273</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="imagens/b5.jpg">Paquistão</td>
                <td>220</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="imagens/b6.jpg">Brasil</td>
                <td>212</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">fonte: ficticio.com.br</td>
            </tr>
        </tfoot>

    </table>


    
</body>
</html>