<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executando vídeos</title>
</head>
<body>

    <h1>Executando vídeos</h1>
    <!--
       source -> fonte
       controls ->  controles
       muted -> mutado
       autoplay -> Reprodução automática
       loop -> ciclo
       poster -> cartaz
    -->
    <video width="320" controls muted poster="imagens/item1.jpeg">
        <source src="videos/abelhas.mp4" type="video/mp4">
        Seu navegador não suporta a execução desse vídeo!
    </video>
    
    <iframe width="600" height="320" src="produtos.html"></iframe>

    <!--
    <iframe width="560" height="315" 
    src="https://www.youtube-nocookie.com/embed/tPbK3eOJLXQ" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    -->

</body>
</html>