<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>

    <style>

        
        h1 {
            border: 3px solid darkorange;
            margin: 20px;
            padding: 20px;
            background: orange;
            color: white;
        }

        p {
            border: 3px solid grey;
            margin: 20px;
            padding: 10px;
            background: lightgray;
        }

       

    </style>

</head>
<body>
    

    <h1>Modelo de caixa Lorem</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi doloribus reiciendis impedit dolore assumenda 
        aperiam laudantium facere, deleniti aliquam, eos hic 
        quae nemo, mollitia repellat animi modi distinctio
    </p>

</body>
</html>