<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div id="principal">

        <img src="img/capa.png" alt="">

        <div id="menu">
            <a href="#">HOME</a> |
            <a href="#">BIOGRAFIA</a> |
            <a href="#">CAMPANHAR PUBLICITÁRIAS</a> |
            <a href="#">CONTATO</a> |
        </div>

        <div id="conteudo">
            
            <h1>Sobre Anna Bella</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin aliquam lacus non pretium pharetra. Maecenas 
                aliquam nulla rutrum fringilla sodales. 
                Duis condimentum sollicitudin augue, sit amet 
                ornare eros pretium sit amet. Fusce lacinia aliquet 
                est at dictum. Morbi pharetra, arcu eu convallis congue, 
                odio dolor consequat arcu, vitae ornare nisl lacus non libero.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin aliquam lacus non pretium pharetra. Maecenas 
                aliquam nulla rutrum fringilla sodales. 
                Duis condimentum sollicitudin augue, sit amet 
                ornare eros pretium sit amet. Fusce lacinia aliquet 
                est at dictum. Morbi pharetra, arcu eu convallis congue, 
                odio dolor consequat arcu, vitae ornare nisl lacus non libero.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin aliquam lacus non pretium pharetra. Maecenas 
                aliquam nulla rutrum fringilla sodales. 
                Duis condimentum sollicitudin augue, sit amet 
                ornare eros pretium sit amet. Fusce lacinia aliquet 
                est at dictum. Morbi pharetra, arcu eu convallis congue, 
                odio dolor consequat arcu, vitae ornare nisl lacus non libero.
            </p>

        </div><!-- Conteúdo -->

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>

    </div><!-- Principal -->
    
</body>
</html>