<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    
    <h1>Mercado Livre</h1>

    <a href="index.html">Home</a> | 
    <a href="produtos.html">Produtos</a> | 
    <a href="contato.html">Contato</a> 

    <hr>

    <h2>Entre em contato</h2>
    <p>
        email: atendimento@meusite.com.br <br>
        telefone: (11) 3321-9067 <br>
        ... <br>
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>

    
    

</body>
</html>