<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>

    <img src="imagens/logo.png" width="300">
    <hr>

    <h3>Pilotos de fórmula 1</h3>

    <figure>
        <img src="imagens/p1.jpeg" width="200">
        <figcaption>Lewis Hamilton</figcaption>
    </figure>

    <figure>
        <img src="imagens/p2.jpeg" width="200">
        <figcaption>Max Verstappen</figcaption>
    </figure>

    <figure>
        <img src="imagens/p3.jpeg" width="200">
        <figcaption>Fernando Alonso</figcaption>
    </figure>

    <p>continua...</p>

    <!-- 
        img - IMaGe (imagem) 
        src - SouRCe (fonte, origem)
        alt - alternative (alternativa)
        tipos imagem: png, jpg, jpeg, gif
    -->

    <!-- 
        figure (figura) -> usada para definir uma foto, 
        ilustração, diagrama e etc.
    -->

    <!--
    <figure>
        <img src="arquivos/imagens/praia.jpeg"
         alt="Imagem de uma praia, vista do alto"
         width="300"
         title="Praia da boa vista">
         <figcaption>Praia da boa vista</figcaption>
    </figure>
    -->
    

    <!--
    <p style="background-color: red;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
         alt="Imagem de uma praia, vista do alto"
         width="300"
         height=""
         >
    </p>
    -->

</body>
</html>