
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de formulários</title>
</head>
<body>

    <h1>Exercício de formulários</h1>
    <form action="processa.html">

        <fieldset>
            <legend>Dados pessoais</legend>
    
            <label for="nome">Nome</label><br>
            <input type="nome" name="nome" id="nome"><br>
    
            <label for="email">Email</label><br>
            <input type="text" name="email" id="email"><br>
    
            <input type="checkbox" name="receber_email" value="ativado">
            <label>Quero receber e-mail</label><br><br>
    
            <label for="senha">Senha</label><br>
            <input type="password" name="senha" id="senha"><br>
    
        </fieldset>
    
        <fieldset>
            <legend>Informações adicionais</legend>
            
            <input type="radio" name="tipo" id="pf" value="PF">
            <label for="pf">Pessoa Física</label>
    
            <input type="radio" name="tipo" id="pj" value="PJ">
            <label for="pj">Pessoa Jurídica</label>
    
        </fieldset>
    
        <br>
        <input type="submit" value="Cadastrar">

    </form>
    

</body>
</html>