<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    
    <h1>Mercado Livre</h1>

    <a href="index.html">Home</a> | 
    <a href="produtos.html">Produtos</a> | 
    <a href="contato.html">Contato</a> 

    <hr>

    <h2 id="produtos">Produtos</h2>

    <a href="#veiculos">Veículos</a> | 
    <a href="#tecnologia">Tecnologia</a> | 
    <a href="#casa">Casa e móveis</a> |
    <a href="#eletro">Eletrodomésticos</a>

    <hr>
    
    <h3 id="veiculos">Veículos</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget. Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget. Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>

    <a href="#produtos">Voltar</a>

    <h3 id="tecnologia">Tecnologia</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget. Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget. Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>

    <a href="#produtos">Voltar</a>

    <h3 id="casa">Casa e móveis</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget. Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget. Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>

    <a href="#produtos">Voltar</a>

    <h3 id="eletro">Eletrodomésticos</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget. Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget. Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Nullam nec facilisis orci. Sed nec porta eros. 
        Cras mollis sem ante, consectetur scelerisque enim 
        sollicitudin eget.
    </p>

    <a href="#produtos">Voltar</a>
    

</body>
</html>