<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

</head>
<body>

    <h1>Tabelas</h1>

    <!--
        table -> tabela
        tr -> Table Row (linha da tabela)
        td -> Table Data (dados da tabela) * Table Cell (células da tabela)
        th -> Table Header (cabeçalho da tabela)
    -->
    <!-- Não utilizar o border, apenas para fins de estudo
        mais a frente iremos utilizar CSS -->
    <table border="1">
        <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Notebook</td>
            <td>1</td>
            <td>R$ 2000</td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>2</td>
            <td>R$ 1000</td>
        </tr>

        <!--
            colspan -> extensão da coluna
            rowspan -> extensão da linha
        -->
        <tr>
            <td rowspan="2">Desconto</td>
            <td colspan="2">Cupom 1 - R$ 20</td>
        </tr>
        <tr>
            <td colspan="2">Cupom 2 - R$ 20</td>
        </tr>


    </table>


    
</body>
</html>