<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface de login do Trello</title>

    <!--
      <script src="https://unpkg.com/@codans/trello"></script>
    -->
    <script src="https://unpkg.com/@codans/trello"></script>

</head>
<body>

  <img src="img/trello.svg" width="200" alt="Logo trello">
  <h1>Fazer login no Trello</h1>

  <form action="" method="GET">

    <input type="text" name="email" placeholder="Insira o e-mail">
    <input type="password" name="senha" placeholder="Insira sua senha">
    <input type="submit" value="Fazer login">

    <span>ou</span>

    <button>
      <img src="img/google.svg" width="20" alt="Google">
      Continuar com o Google
    </button>

    <button>
      <img src="img/microsoft.svg" width="20" alt="Microsoft">
      Continuar com o microsoft
    </button>

    <button>
      <img src="img/apple.svg" width="20" alt="Apple">
      Continuar com a Apple
    </button>

    <button>
      <img src="img/slack.svg" width="20" alt="Slack">
      Continuar com o Slack
    </button>

  </form>

  <img src="img/atlassian.svg" width="200" alt="Atlassian">
  <img src="img/analytics.svg" width="200" alt="Analytics">
  <img src="img/interactive.svg" width="200" alt="Interactive">

</body>
</html>
