<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas ordenadas e não ordenadas</title>
</head>
<body>

    <h5>Contato</h5>
    <ul>
        <li>Comprar</li>
        <li>Vender</li>
        <li>Solução de problemas</li>
        <li>Segurança</li>
    </ul>

    <h5>Redes sociais</h5>
    <ul>
        <li>Twitter</li>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Youtube</li>
    </ul>

    <!--
        ul -> Unordered List (lista não ordenada)
        ol -> Ordered List (lista ordenada)
        li -> List Item (item da lista)
    -->
    <h2>Lista não ordenada (menus)</h2>
    <!--
    type="disc"circle, square, disc
    style="list-style-type:square"
    -->
    <ul>
        <li>Veículos</li>
        <li>
            Tecnologia
            <ul>
                <li>Celulares e telefones</li>
                <li>Câmeras e acessórios</li>
            </ul>
        </li>
        
    </ul>

    <h2>Lista ordenada (lista de compras)</h2>
    <!--
    type="1" 1, a, A, i, I
    style="list-style-type: upper-roman;"
    -->
    <ol style="list-style-type: lower-greek;">
        <li>Melancia</li>
        <li>Molho de tomate</li>
        <li>Macarrão</li>
        <li>
            Geléia
            <ol>
                <li>Sub item de geléia</li>
                <li>Sub item de geléia</li>
                <li>Sub item de geléia</li>
            </ol>
        </li>
    </ol>


</body>
</html>