<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascata e herança no CSS</title>
    <!--

        CSS -> Cascading Style Sheet
        Efeito cascata CSS

    <link rel="stylesheet" href="css/estilo.css">
    -->
    
    <style>
        
        div {
            color: orange;
        }
        
    </style>


</head>
<body>

    <div>
        Pai do parágrafo
        <p>
            Filho da DIV
            <span>Filho do parágrafo</span>
        </p>

    </div>
    
</body>
</html>