<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais sobre seletores (prática)</title>

    <style>

        /* Seletor universal 
        * {
            border: 1px solid red;
        }*/

        /* Seletor de texto 
        h1, p, h2 {
            border: 1px solid red;
        }*/

        /* Seletor de classe 
        p.destaque {
            background: purple;
        }

        h1.destaque {
            background: red;
        }

        .titulo {
            color: white;
        }*/

        /* Seletor de id */
        div#promocao {
           background-color: purple; 
        }

        span#promocao {
           background-color: green; 
        }


    

    </style>

</head>
<body>

    <h1 class="titulo destaque">Título da página</h1>
    
    <h2>Subtítulo da página</h2>
    <p class="destaque">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Recusandae animi corrupti quasi expedita 
        dignissimos quaerat assumenda saepe. Fuga, tempora? 
        Molestias est cumque maxime nobis quae ipsam dignissimos, 
        repellat iure ut!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Recusandae animi corrupti quasi expedita 
        dignissimos quaerat assumenda saepe. Fuga, tempora? 
        Molestias est cumque maxime nobis quae ipsam dignissimos, 
        repellat iure ut!
    </p>

    <h2>Subtítulo da página</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Recusandae animi corrupti quasi expedita 
        dignissimos quaerat assumenda saepe. Fuga, tempora? 
        Molestias est cumque maxime nobis quae ipsam dignissimos, 
        repellat iure ut!
    </p>

    <div id="promocao">
        <h2>Promoção</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Recusandae animi corrupti quasi expedita 
            dignissimos quaerat assumenda saepe. Fuga, tempora? 
            Molestias est cumque maxime nobis quae ipsam dignissimos, 
            repellat iure ut!
        </p>
    </div>

    <span>
        teste
    </span>
    
</body>
</html>