<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <link rel="stylesheet" href="css/estilo.css">
    <style>
        h1 {
            color: salmon;
        }
    </style>

</head>
<body>

    <h1>Mercado Livre</h1>
    <a href="index.html">Home</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="contato.html">Contato</a>

    <h2>Produtos</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Velit nemo culpa eum magni obcaecati placeat reiciendis 
        molestias dicta incidunt, laboriosam cupiditate unde tenetur, 
        iste ex, deleniti inventore rerum deserunt mollitia.
    </p>

    <h1>Exercício</h1>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <table>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
        </tr>
    </table>
    
</body>
</html>