<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Zoom Menu</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <header>

        <a href="#">
            <img src="img/logo.svg" alt="Logo Zoom">
        </a>

        <nav>
            <ul>
                <li><a href="">Produtos</a></li>
                <li><a href="">Soluções</a></li>
                <li><a href="">Recursos</a></li>
                <li><a href="">Planos e preços</a></li>
            </ul>
        </nav>
    
        <div>
            <a class="botao" href="#">Entrar em contato</a>
            <a class="botao destaque" href="#">Inscreva-se</a>
        </div>

    </header>

</body>
</html>