<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas - celulares</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <div id="topo">
        <img src="img/logo-americanas.png" alt="">
        <a href="index-americanas.html">Inicial</a> | 
        <a href="">Mercado</a> | 
        <a href="celulares-americanas.html">Celulares</a> | 
        <a href="">Brinquedos</a> | 
        <a href="">Eletrodomésticos</a> | 
        <a href="">Notebook</a> | 
        <a href="">Tv e home theather</a> | 
        <a href="">Perfumaria</a> | 
    </div>

    <div>
        <h1>Celulares</h1>

        <!--Celular 1-->
        <div class="destaque">
            <img src="img/celular1.png" alt="">
            <h2>Celular 1</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

        <hr>

        <!--Celular 2-->
        <div class="destaque">
            <img src="img/celular2.png" alt="">
            <h2>Celular 2</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

        <hr>

        <!--Celular 3-->
        <div>
            <img src="img/celular3.png" alt="">
            <h2>Celular 3</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

        <hr>

        <!--Celular 4-->
        <div>
            <img src="img/celular4.png" alt="">
            <h2>Celular 4</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>


    </div>
    
</body>
</html>