<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas - página inicial</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <div id="topo">
        <img src="img/logo-americanas.png" alt="">
        <a href="index-americanas.html">Inicial</a> | 
        <a href="">Mercado</a> | 
        <a href="celulares-americanas.html">Celulares</a> | 
        <a href="">Brinquedos</a> | 
        <a href="">Eletrodomésticos</a> | 
        <a href="">Notebook</a> | 
        <a href="">Tv e home theather</a> | 
        <a href="">Perfumaria</a> | 
    </div>

    <div id="promocao">
        <img src="img/banner.png" alt="">
    </div>

    <div id="produtos-promocao">
        <h1>Produtos em promoção</h1>

        <!--produto 1-->
        <div class="destaque">
            <img src="img/p1.png" alt="">
            <h2>Produto 1</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

        <hr>

        <!--produto 2-->
        <div>
            <img src="img/p2.png" alt="">
            <h2>Produto 2</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>


    </div>
    
</body>
</html>