<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Produto - Loja Virtual</title>
    <style>
        body {
            background: #f2f2f2;
        }
        div {
            background: white;  
            margin: 20px;
            padding: 20px;
            border: 5px solid blueviolet;  
        }
        h1 {
            color: blueviolet;
        }
        p {color: gray;}
        img {
            border: 2px solid blueviolet;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div>
        <h1>Apple iPhone 13 128GB Meia-noite Tela 6,1” 12MP</h1>
        <p>Código 234661800</p>
        
        <img src="img/iphone.png" alt="Iphone">

        <h2>Informações do Produto</h2>
        <span>Avaliações (5)</span>
        <p>
            iPhone 13. O sistema de câmera dupla mais avançado em um iPhone. 
            Chip A15 Bionic com velocidade impressionante. 
            Um grande salto em bateria. Projetado para durar. 
            5G ultrarrápido. E tela Super Retina XDR mais brilhante.
        </p>

    </div>
    
</body>
</html>