<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>

    <!-- 
        img - IMaGe (imagem) 
        src - SouRCe (fonte, origem)
        alt - alternative (alternativa)
        tipos imagem: png, jpg, jpeg, gif
        caminho relativo
        <img src="../../arquivos/imagens/praia.jpeg"

        Caminho absoluto
        / -> utiliza caminho absoluto

    -->

    <a href="../../imagens.html">Imagens</a>

    <img src="/arquivos/imagens/praia.jpeg"
         alt="Imagem de uma praia, vista do alto"
         width="300"
         title="Praia da boa vista"
         >

    <!--
    <p style="background-color: red;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
         alt="Imagem de uma praia, vista do alto"
         width="300"
         height=""
         >
    </p>
    -->

</body>
</html>