<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM e REM</title>

    <style>
        html{
            font-size: 16px;
        }

        body {
            font-size: 16px;
        }
        /* 
            Se o elemento pai tiver um tamanho de 32px o elemento filho com 1em terá 32px, se tiver 2em terá 64px.
        */
        p{
            font-size: 2em; 
        }
        .caixa-pequena{
            border: 3px solid black;
            font-size: 16px;
        }
        .caixa-grande{
            border: 3px solid red;
            font-size: 32px;
        }

        .um-em{
            font-size: 1em; /*16px*/
        }
        .dois-em{
            font-size: 2em; /*16px + 16px = 32px*/
        }
        .tres-em{
            font-size: 3em; /*16px + 16px + 16px = 48px*/
        }

        .em{
            border: 3px solid red;
            font-size: 2em;
        }
        .rem{
            border: 3px solid red;
            font-size: 2rem;
        }
        .porcentagem{
            border: 3px solid red;
            font-size: 100%;
        }

        #area{
            border: 3px solid black;
            width: 500px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div id="area">
        <p class="em">EM</p>
        <p class="rem">REM</p>
        <p class="porcentagem">PORCENTAGEM</p>
    </div>

    <p class="em">EM</p>
    <p class="rem">REM</p>
    <p class="porcentagem">PORCENTAGEM</p>

    <!-- 
        <p class="tres-em">Destaque</p>
        <p class="um-em">Menor</p>
        <p class="dois-em">Medio</p>    

        em -> unidade relativa ao tamanho da fonte do elemento pai
        rem -> unidade relativa ao tamanho da fonte do elemento raiz (html)

        1em = 16px (tamanho padrão do navegador)
        1rem = 16px (tamanho padrão do navegador)
    
        <div class="caixa-pequena">
            <p>Jamilton</p>
            Jamilton
        </div>

        <div class="caixa-grande">
            <p>Jamilton</p>
            Jamilton
        </div>
    -->
</body>
</html>