<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Personalizadas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap');

        @font-face{
            font-family: DevilCandle;
            src: url(fonts/devil_candle/DevilCandle_PERSONAL_USE_ONLY.otf);
        
        }
        @font-face {
            font-family: BlackMetal;
            src: url(fonts/cloister_black/CloisterBlack.ttf);
        }

        @font-face{
            font-family: Russian;
            src: url(fonts/kremlin/kremlin.ttf);
        }

        h2{
            font-family: "BlackMetal", Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'DevilCandle', Arial, Helvetica, sans-serif;
        }

        p{
            font-family: 'Russian', Arial, Helvetica, sans-serif;
        }

        #texto{
            font-family: 'Lobster', Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>
        Feliz Natal
    </h1>
    <h2>Boas festas</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et hic provident delectus non vel optio dicta consequatur quam quos consectetur, eum perspiciatis aliquam, fugiat, harum error odio. Eligendi, accusamus labore.
    </p>
    <p id="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus adipisci, aspernatur aut natus autem accusantium debitis omnis ex optio enim cupiditate, aliquam vel molestiae? Eligendi obcaecati fugit itaque modi.
    </p>
</body>
</html>