<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        
        /*
            Seletor universal 
            *{
            border: 1px solid red;
            margin: 0;
            padding: 0;}
        */
        /* 
            Seletor de texto
            h1, p, h2{
            border: 1px solid red;}
        */

        /* 
            Seletor de classe

            div.destaque{
                background: red;
            }

            .destaque{
                background: red;
            }

            .titulo{
                color: white;
            }
        */

        /*
            seletor de id

            div#promocao{
                background: purple;
            }

            #promocao{
                background: purple;
            }

        */
    </style>
</head>
<body>
    <h1 class="destaque titulo">Titulo da pagina</h1>

    <h2 class="destaque">Subtitulo da pagina</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perspiciatis assumenda esse consequuntur illum enim numquam, deleniti, iure eos velit libero quisquam provident quo quibusdam consectetur consequatur labore! Nobis, illum.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus et laudantium similique officia sint quasi a! Sunt error ab debitis quidem, quibusdam ad nesciunt asperiores quia delectus commodi. Tenetur, cupiditate.
    </p>

    <h2>Subtitulo da pagina</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolore, explicabo molestiae dignissimos nulla nobis, eius eos sint, praesentium sequi nesciunt laudantium quas voluptate provident perspiciatis corrupti esse illum repellendus!
    </p>

    <div id="promocao">
        <h2>Promocao</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolore, explicabo molestiae dignissimos nulla nobis, eius eos sint, praesentium sequi nesciunt laudantium quas voluptate provident perspiciatis corrupti esse illum repellendus!
        </p>
    </div>
</body>
</html>