<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW e VH</title>

    <style>
        /* body{
           
        } */

        .pixel{
            border: 1px solid black;
            background-color: red;
            padding: 8px;
            width: 200px;
        }

        .porcentagem {
            border: 1px solid black;
            background-color: red;
            padding: 8px;
            width: 25%;
        }

        #area{
            border: 3px solid black;
            width: 500px;
        }

        .vw{
            border: 1px solid black;
            background-color: red;
            padding: 8px;
            width: 25vw;
        }
    </style>
</head>
<body>
    <!-- 
        vw -> ocupa 1% da largura da viewport (tela visível)
    -->
    <div class="pixel">Pixel e a menor parte de uma i</div>
    <div class="porcentagem">Porcentagem (50%)</div>
    <div class="vw">VW (50vw)</div>
    <hr>

    <div id="area">
        <div class="pixel">Pixel e a menor parte de uma i</div>
        <div class="porcentagem">Porcentagem (50%)</div>
        <div class="vw">VW (50vw)</div>
    </div>

</body>
</html>