<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>

    <style>

        h1, p {
            border: 5px solid red;
            background-color: blue;
            color: white;
        }


    </style>

</head>
<body>

    <h1>5 dicas para ser mais produtivo</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Velit nemo culpa eum magni obcaecati placeat reiciendis 
        molestias dicta incidunt, laboriosam cupiditate unde tenetur, 
        iste ex, deleniti inventore rerum deserunt mollitia.
    </p>

    <h1>5 dicas para ser mais produtivo</h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Velit nemo culpa eum magni obcaecati placeat reiciendis 
        molestias dicta incidunt, laboriosam cupiditate unde tenetur, 
        iste ex, deleniti inventore rerum deserunt mollitia.
    </p>

    <h1>5 dicas para ser mais produtivo</h1>
    
</body>
</html>