<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>

    <!--
        Inline CSS (CSS na linha)
        Internal CSS (CSS Interna)
        External CSS (CSS Externa)
    -->
    <link rel="stylesheet" href="css/estilo.css">
    
    <style>
        /*
        h2 {
            color: red;
        }
        */
        
    </style>

</head>
<body>
    
    <h1>Mercado Livre</h1>
    <a href="index.html">Home</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="contato.html">Contato</a>

    <h2>Página inicial</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Velit nemo culpa eum magni obcaecati placeat reiciendis 
        molestias dicta incidunt, laboriosam cupiditate unde tenetur, 
        iste ex, deleniti inventore rerum deserunt mollitia.
    </p>

    <h2>Página inicial</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Velit nemo culpa eum magni obcaecati placeat reiciendis 
        molestias dicta incidunt, laboriosam cupiditate unde tenetur, 
        iste ex, deleniti inventore rerum deserunt mollitia.
    </p>

    
    
</body>
</html>