<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Classe e Id</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <!--
        class -> é utilizada para elementos que repetem muitas vezes
        id -> é utilizado quando o elemento é único na página
    -->
    <div id="topo">
        <h1>Mobile</h1>
        <span>10/03/2025</span>
        <span> por: Jamilton Damasceno</span>
    </div>

    <div class="curso">
        <h3>Desenvolvimento com Android</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Fugiat eius voluptates adipisci ex amet blanditiis veniam
        </p>
    </div>

    <div class="curso">
        <h3>Desenvolvimento com iOS</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Fugiat eius voluptates adipisci ex amet blanditiis veniam
        </p>
    </div>

    <div class="curso-destaque">
        <h3>Desenvolvimento com Flutter</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Fugiat eius voluptates adipisci ex amet blanditiis veniam
        </p>
    </div>

    <div id="rodape">
        <span>Todos os direitos reservados</span>
    </div>
    
</body>
</html>