<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e Span</title>

    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>

    <div style="border-bottom: 3px solid black;">
        <img src="img/logo-f1.png" width="100" alt="Logo">
        <a href="">Recente</a>
        <a href="">Vídeo</a>
        <a href="">Agenda de corridas</a>
        <a href="">Pilotos</a>
        <span style="background: black;color: white;">
            Grupo Liberty Media
        </span>
    </div>

    <div style="background: lightgray;">
        <h1>Grandes pilotos da fórmula 1</h1>
        <p>
            Alguns dos <span style="color: purple;">melhores pilotos</span> da fórmula 1, 
            são vistos juntos na foto abaixo
        </p>
        <img src="img/pilotos.jpeg" alt="">

    </div>

    <div style="color: white;background: black;">
        Site oficial  <span style="color: purple;">fórmula 1</span>
    </div>
    
</body>
</html>