<html>
<head>
    <meta charset="UTF-8">
    <title>Melhores animes</title>
</head>
<body>

    <h1>Meus animes preferidos de todos os tempos</h1>
    <h2>3 melhores animes</h2>

    <hr>

    <h3>1) Death Note</h3>
    <p>
        A história centra-se em Light Yagami, 
        um estudante do ensino médio que descobre 
        um caderno sobrenatural chamado Death Note
    </p>

    <h3>2) Fullmetal Alchemist</h3>
    <p>
        Fullmetal Alchemist é um mangá shōnen 
        escrito e ilustrado por Hiromu Arakawa.
    </p>

    <h3>3) One Piece</h3>
    <p>
        Uma das séries shounen mais icônicas, conta a 
        história de Monkey D. Luffy e sua tripulação na 
        busca pelo tesouro One Piece
    </p>
    
</body>
</html>